<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script src="addDeals.js"></script>
<style type="text/css">
    .id{
        
        border: 2px solid black;
        width: 400px;
        height: 300px;
    }
</style>

<body>
    <center>
        <div class="id">
            
                <h2>BudgetTeam</h2>
                Enter Budget: <input type="number" id="budget"/><br/>
                Enter Project Name:<input type="text" id="project"/><br/>
                Enter Expenses: <input type="number" id="expenses"/><br/>
                <input type="button" value="Add Deals" onclick="addDeal()"/><br/>
                
                <div id="out">
                
                </div>
        
            
    
        </div>

    </center>
   
   
   

</body>
</html>