<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script src="retreiveDeals.js"></script>
<style type="text/css">
    .id{
        
        border: 2px solid black;
        width: 500px;
        height: 400px;
    }
</style>
<body>
    <center>
        <div class="id">
            <h2>FinanceTeam</h2>
            <h3>
                Retreive details
            </h3>
            <input type="button" value="Retreive Deals" onclick="retreiveDeal()"/><br/>
            <div id="result">
        
            </div>
    
        </div>
    </center>
    
   
    

</body>
</html>