<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style type="text/css">
        .id{
            
            border: 2px solid black;
            width: 400px;
            height: 300px;
        }
    </style>
  
</head>


<body>
    <center>
        <div class="id" >
            <h2>Team Budget Planner</h2>
            <a href="budgetTeam.html"><h1>BudgetTeam</h1></a>
            <a href="financeTeam.html"><h1>FinanceTeam</h1></a>
    
    
        </div>

    </center>
    
   
</body>
</html>